@import 'base.less';
/*头部样式*/

body {
    padding:100px 0px 130px 0px ;
}

#header {
    font-size: 20px;
    color: white;
}
.text {
    width: 100%;
    background-color: #ebebeb;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    font-size: 14px;
    text-align: left;
    line-height: 40px;
    padding-left: 8px;
    position: fixed;
    z-index: 999;
}
#main {
    margin-top: 40px;
    margin-bottom: 130px;
    padding: 10px;
    width: 100%;
    height: 100%;
    .title{
        font-weight: bold;
        font-size: 15px;
        line-height: 30px;
        border-bottom: 1px solid #ccc;
    }
    .content-list{
        li{
            .brandTitle{
                font-size: 16px;
            }
           div.mui-collapse-content{
               padding: 0px;
               p{
                   height: 60px;
                   padding: 10px;
                   border-top: 1px solid #ccc;
                   >a{
                       display: block;
                       height: 100%;
                       width: 100%;
                       i{
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        background: #c9c9c9;
                        color: #FFFFFF;
                        line-height: 20px;
                        vertical-align: top;
                        margin: 0 10px 0 0;
                        font-size: 14px;
                        &.red{
                            background-color: red;
                        }
                        &.orange{
                            background-color:orange;
                        }
                        &.green{
                            background-color:green;
                        }
                       }
                       >.brand-title{
                        display: inline-block;
                        font-size: 14px;
                       }
                       .brand-sales{
                           display: block;
                           font-size: 12px;
                           color: #999999;
                           margin-top: 3px;
                       }
                   }
               }
           }
        }
    }
}

/*尾部样式*/

#ctl00_foot {
    width: 100%;
    z-index: 999;
    position: fixed;
    bottom: 0;
}