@import 'base.less';
@border-color: #ccc;
#header {
    display: flex;
    .logo {
        width: 80px;
        height: 45px;
        margin: 0px 10px 0px 5px;
        a {
            padding: 3px;
            display: block;
            height: 45px;
            img {
                margin: 8px 0;
                width: 100%;
                max-width: 100%;
                max-height: 24px;
                width: auto;
                display: block;
            }
        }
    }
    .search {
        flex: 1;   
        height: 45px;    
        padding-top: 3px;
        input {
            border-radius: 10px;
            height: 30px;
            //line-height: 30px;
            font-size: 14px;
            margin: 0px;
            padding: 0px;
            padding-left: 10px;
            border: 1px solid #ccc;
        }
    }
    .download {
        width: 45px;
        height: 45px;
        // position: absolute;
        right: 0px;
        top: 0px;
        text-align: center;
        font-size: 14px;
        a {
            display: block;
            width: 35px;
            height: 30px;
            border: 1px solid #f85000;
            color: #f85000;
            line-height: 30px;
            border-radius: 5px;
            margin: 8px auto;
        }
    }
}

#main {
    background-color: #fff;
    height: 100%;
    position: relative;
    .brandlist {
        .mui-row {
            text-align: center;
            .mui-col-xs-4 {
                height: 100px;
                border-right: 1px solid @border-color;
                border-bottom: 1px solid @border-color;
                position: relative;                
                text-align: center;
                a {
                    font-size: 12px;
                    font-weight: 800;
                    height: 100px;
                    display: block;
                    line-height: 70px;
                }
                >div {
                    font-size: 12px;
                    position: absolute;
                    bottom: 5px;
                    color: #999;
                }
                &:nth-child(-n+3) {
                    border-top: 1px solid @border-color;
                }
            }
        }
    }
    .brandsale {
        margin-top: 20px;
        ul {
            // padding: 10px 8px;
            li {
                position: relative;
                a {
                    display: block;
                    .pic {
                        max-width: 120px;
                        img {
                            width: 100%;
                        }
                    }
                    .product-content {
                        font-size: 12px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        height: 120px;
                        .product-title {
                            flex: 1;
                            height: 33.3%;
                            white-space: normal;
                        }
                        .price {
                            flex: 1;
                            height: 33.3%;
                            line-height: 40px;
                        }
                        .commend {
                            flex: 1;
                            height: 33.3%;
                            line-height: 40px;
                        }
                    }
                }
            }
        }
    }
}