@import 'base.less';
@border-color: #ccc;
#header {
    height: 45px;
    display: flex;
    .logo {
        width: 80px;
        height: 45px;
        a {
            display: block;
            height: 45px;
            img {
                display: block;
                max-width: 100%;
                max-height: 24px;
                width: auto;
            }
        }
    }
    input {
        flex: 1;
    }
}

#main {
    background-color: #fff;
    font-size: 14px;
    position: relative;
    height: 100%;
    ul {
        padding: 3px;
        li {
            margin-top: 10px;
            padding: 10px 10px 30px 10px;       
            border: 1px solid @border-color;
            clear: both;
            .userinfo{                
                font-size: 12px;
                font-weight: 800;
                .name{
                    float: left;
                }
                .time{
                    float: right;
                }
                .place {
                    clear: both;
                }
            }
            .respond{
                float: right;
            }

        }
    }
}