@main-color:#ff841d;
body{
	background-color: #fff;
}
#header{
	background-color: #ff841d;
	height: 50px;
	padding: 10px 15px;
	.logo{
		width: 185px;
		height: 30px;
		float: left;
		>img{
			width: 100%;
		}
	}
	.app{
		width: 34px;
		height: 30px;
		float: right;
		>img{
			width: 100%;
		}
	}
}

#search{
	form{
		display:flex;
		padding: 10px;
		>input{
			flex:1;
			height: 30px;
			border-radius: 15px;
			text-align:left;
			font-size: 12px;
		}
		> button{
			width: 60px;
			height: 30px;
			border-radius: 15px;
		}
	}
}

#nav{
	.mui-row{
		>div{
			>a{
				display: block;
				text-align: center;
				>img{
					width: 60px;
				}
				>p{
					font-size: 14px;
				}
			}
		}
	}
}

#productList{
	.title{
		padding: 7px 10px;
		height: 36px;
		background-color: @main-color;
		background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
		>h4{
			float: left;
			color:#fff;
			line-height: 20px;
			margin: 0px;
		}
		>a{
			float: right;
			display: block;
			width: 20px;
			height: 20px;
			>img{
				width: 100%;
			}
		}
	}
	.content{
		>ul{
			>li{
			
				>a{
					padding: 14px 8px;
					display: flex;

					>img{
						width: 109px;
						max-width: 109px;
						height: 109px;
					}
					.mui-media-body{
						flex:1;
					}
					.product-name{
						
						>p{
							white-space:normal;
							line-height: 30px;
							>span{
								color:orange;
							}
						}
					}
					.product-info{
						font-size: 12px;
						line-height: 40px;						
						>span{
							line-height: 40px;
						}
					}
				}
			}
		}
	}
}